# **Practice**

## QA in form

In [6]:
import pandas as pd
df =pd.DataFrame({'A':[1,2], 'B':[3,4]})
df.head()
# print(df.shape)

   A  B
0  1  3
1  2  4

In [7]:
import pandas as pd
df = pd.DataFrame({'x': [10, 20, 30]})
print(df['x'].mean())

20.0

In [8]:
import numpy as np
df = pd.DataFrame({'x': [10, 20, np.nan, 30, 90, 50, np.nan,90]})
df.fillna(0)

      x
0  10.0
1  20.0
2   0.0
3  30.0
4  90.0
5  50.0
6   0.0
7  90.0

In [9]:
import pandas as pd
df = pd.DataFrame({'a': [1, 2, 3, 4]})
print(df.iloc[2])

a    3
Name: 2, dtype: int64

In [10]:
df = pd.DataFrame({'x': [10, 20, np.nan, 30, 90, 50, np.nan,90]})
df.describe()

               x
count   6.000000
mean   48.333333
std    34.880749
min    10.000000
25%    22.500000
50%    40.000000
75%    80.000000
max    90.000000

In [11]:
import pandas as pd
df = pd.DataFrame({'A': [3, 7, 2, 9]})
df[df['A'] > 5]

   A
1  7
3  9

In [12]:
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df.loc[1, 'B'])

5

In [13]:
import pandas as pd
df = pd.DataFrame({'x': [5, 2, 8]})
print(df.sort_values('x', ascending=False).iloc[0])

x    8
Name: 2, dtype: int64

In [ ]:
# df['C'] =  df['A'] + df['B']
# df.set_index('C')

# **Pokemon Dataset**

## **0. Download**

In [2]:
!gdown 1AvuHml73AqiBYEpfDCUxdml0-eXYOTrA

Downloading...
From: https://drive.google.com/uc?id=1AvuHml73AqiBYEpfDCUxdml0-eXYOTrA
To: /home/banhmuy/zero-to-hero/AIO2025/M03/tue_w01_practice/Pokemon.csv
100%|███████████████████████████████████████| 44.0k/44.0k [00:00<00:00, 498kB/s]

## **1. Import lib và load dataset**

In [3]:
import pandas as pd
import numpy as np

DATASET_PATH = 'Pokemon.csv'
data = pd.read_csv(DATASET_PATH)

In [4]:
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## **3. Read data**

In [5]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
data.tail(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## **4. Get columns (headers)**

In [7]:
print(data.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [8]:
print(data[['Name']].head())
print('\n')
print(data[['Name', 'Total', 'Attack']][:10:2])

                    Name
0              Bulbasaur
1                Ivysaur
2               Venusaur
3  VenusaurMega Venusaur
4             Charmander


                        Name  Total  Attack
0                  Bulbasaur    318      49
2                   Venusaur    525      82
4                 Charmander    309      52
6                  Charizard    534      84
8  CharizardMega Charizard Y    634     104

In [9]:
print(data[['Name', 'Total', 'Generation']])
data[['Name', 'Total', 'Generation']][:10:2]#start stop step

                      Name  Total  Generation
0                Bulbasaur    318           1
1                  Ivysaur    405           1
2                 Venusaur    525           1
3    VenusaurMega Venusaur    625           1
4               Charmander    309           1
..                     ...    ...         ...
795                Diancie    600           6
796    DiancieMega Diancie    700           6
797    HoopaHoopa Confined    600           6
798     HoopaHoopa Unbound    680           6
799              Volcanion    600           6

[800 rows x 3 columns]

                        Name  Total  Generation
0                  Bulbasaur    318           1
2                   Venusaur    525           1
4                 Charmander    309           1
6                  Charizard    534           1
8  CharizardMega Charizard Y    634           1

## **5. Read rows**

In [ ]:
data.iloc[[3]]#return dataframe

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [ ]:
data.iloc[3]#return series

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [12]:
data.iloc[[3,6]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [13]:
data.iloc[3:5]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [14]:
data.loc[data['Legendary'] == True].head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True

In [15]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [16]:
data.iloc[3,4]

625

In [17]:
data.loc[data['Attack'] == 49, ['Name']]

          Name
0    Bulbasaur
166  Chikorita
506    Finneon

## **6. Get statistic info**

In [18]:
data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## **7. Sort**

In [19]:
data.sort_values('Type 1').head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,Sewaddle,Bug,Grass,310,45,53,70,40,60,42,5,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
457,412,Burmy,Bug,NaN,224,40,29,45,29,45,36,4,False

In [20]:
data.sort_values('Type 1', ascending=False).head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
371,339,Barboach,Water,Ground,288,50,48,43,46,41,60,3,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
240,222,Corsola,Water,Rock,380,55,55,85,65,85,35,2,False

In [21]:
data.sort_values(['Type 1', 'HP'], ascending=[1, 0]).head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,515,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False

In [30]:
data.sort_values(['Type 1', 'HP'], ascending=False).head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False,305
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False,320
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False,295

## **8. Change info**

In [22]:
data.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [31]:
data = data.drop(columns=['Total'])#delete
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [32]:
data['Total'] = data['Attack'] + data['Defense'] + data['HP']
data.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245

## **9. Rearrange the order of columns**

In [25]:
data[['Name', 'Total', 'Attack', 'Speed']].head()

                    Name  Total  Attack  Speed
0              Bulbasaur    143      49     45
1                Ivysaur    185      62     60
2               Venusaur    245      82     80
3  VenusaurMega Venusaur    303     100     80
4             Charmander    134      52     65

In [26]:
cols = list(data.columns.values)
print(cols)

['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total']

In [27]:
data[cols[0:4] + [cols[-1]] + cols[4:-1]].head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,143,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,185,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,245,80,82,83,100,100,80,1,False

## **10. Save to new files**

In [28]:
data.to_csv('modified.csv')

In [34]:
# conda install openpyxl
import openpyxl
data.to_excel('modified.xlsx', index = False)

In [35]:
data.to_csv('modified_tab.csv', sep='\t')

## **11. Find sample follow the conditions (filtering)**

In [36]:
data.loc[(data['Type 1'] == 'Grass') & (data['Type 2'] == 'Poison')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245

In [37]:
data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

## **12. Filtering bằng regex**

In [38]:
import re

In [39]:
data.loc[data['Name'].str.contains('Mega')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,303
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,319
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,260

In [41]:
data.loc[data['Type 1'].str.contains('Fire|grass', regex=True)].head(6)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,134
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,180
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,240
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,319
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,260
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False,119

In [40]:
data.loc[data['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)].head(6)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,303
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,134
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,180

In [42]:
data.loc[data['Name'].str.contains('pi[a-z]*', flags=re.I, regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,110
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,125
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,178

In [43]:
data.loc[data['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,125
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,178
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,238

In [44]:
data.loc[data['Name'].str.contains('^pi.*', flags=re.I, regex=True)].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,125
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,178
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,238

## **13. Reset index**

In [45]:
new_data = data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Poison')][0::10].loc[data['HP'] > 50].head(3)
new_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [46]:
new_data = new_data.reset_index()
new_data

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
1,101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
2,197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [47]:
new_data = new_data.reset_index(drop=True)
new_data

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
1,101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
2,197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

In [48]:
new_data.reset_index(drop=True, inplace = True)
new_data

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,240
1,101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False,185
2,197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False,250

## **14. Groupby**

In [49]:
data.groupby('Type 1')[data.select_dtypes(include='number').columns] \
    .mean() \
    .sort_values('Defense', ascending=False) \
    .head(10)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Total
Type 1,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,284.296296
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,259.022727
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,281.812500
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,254.375000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,219.406250
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,219.160714
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,216.166667
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,211.285714
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,198.579710
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,225.419355

In [52]:
data.count()

#             800
Name          800
Type 1        800
Type 2        414
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
Total         800
dtype: int64

In [ ]:
data.groupby(['Type 1', 'Type 2']).count()

In [54]:
data.groupby(['Type 1']).sum()

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,,
Bug,23080,CaterpieMetapodButterfreeWeedleKakunaBeedrillB...,FlyingPoisonPoisonPoisonPoisonGrassGrassPoison...,3925,4897,4880,3717,4471,4256,222,0,13702
Dark,14302,UmbreonMurkrowSneaselHoundourHoundoomHoundoomM...,FlyingIceFireFireFireGhostGhostFlyingIceFighti...,2071,2740,2177,2314,2155,2361,125,2,6988
Dragon,15180,DratiniDragonairDragoniteAltariaAltariaMega Al...,FlyingFlyingFairyFlyingFlyingPsychicPsychicPsy...,2666,3588,2764,3099,2843,2657,124,12,9018
Electric,15994,PikachuRaichuMagnemiteMagnetonVoltorbElectrode...,SteelSteelFlyingDragonSteelGhostFireWaterIceFl...,2631,3040,2917,3961,3243,3718,144,4,8588
Fairy,7642,ClefairyClefableCleffaTogepiTogeticSnubbullGra...,FlyingFlying,1260,1046,1117,1335,1440,826,70,1,3423
Fighting,9824,MankeyPrimeapeMachopMachokeMachampHitmonleeHit...,PsychicPsychicPsychicSteelSteelDarkFlying,1886,2613,1780,1434,1747,1784,91,0,6279
Fire,17025,CharmanderCharmeleonCharizardCharizardMega Cha...,FlyingDragonFlyingFlyingRockFlyingFightingFigh...,3635,4408,3524,4627,3755,3871,167,5,11567
Flying,2711,TornadusIncarnate FormeTornadusTherian FormeNo...,DragonDragon,283,315,265,377,290,410,22,2,863
Ghost,15568,GastlyHaunterGengarGengarMega GengarMisdreavus...,PoisonPoisonPoisonPoisonFlyingFlyingDarkDragon...,2062,2361,2598,2539,2447,2059,134,2,7021
Grass,24141,BulbasaurIvysaurVenusaurVenusaurMega VenusaurO...,PoisonPoisonPoisonPoisonPoisonPoisonPoisonPois...,4709,5125,4956,5425,4930,4335,235,3,14790
Ground,11401,SandshrewSandslashDiglettDugtrioCuboneMarowakR...,RockRockFlyingDragonDragonPsychicPsychicFireRo...,2361,3064,2715,1807,2008,2045,101,4,8140
Ice,10165,JynxArticunoSwinubPiloswineDelibirdSmoochumSno...,PsychicFlyingGroundGroundFlyingPsychicWaterWat...,1728,1746,1714,1861,1831,1523,85,2,5188
Normal,31279,PidgeyPidgeottoPidgeotPidgeotMega PidgeotRatta...,FlyingFlyingFlyingFlyingFlyingFlyingFairyFairy...,7573,7200,5865,5470,6245,7012,299,2,20638
Poison,7050,EkansArbokNidoran♀NidorinaNidoqueenNidoran♂Nid...,GroundGroundFlyingFlyingFlyingDarkDarkBugDarkF...,1883,2091,1927,1692,1803,1780,71,0,5901
Psychic,21706,AbraKadabraAlakazamAlakazamMega AlakazamDrowze...,FairyFightingFlyingFlyingFlyingGrassFairyFairy...,4026,4073,3858,5609,4918,4645,193,14,11957
Rock,17280,GeodudeGravelerGolemOnixOmanyteOmastarKabutoKa...,GroundGroundGroundGroundWaterWaterWaterWaterFl...,2876,4086,4435,2787,3321,2460,152,4,11397
Steel,11957,SteelixSteelixMega SteelixSkarmoryMawileMawile...,GroundGroundFlyingFairyFairyRockRockRockPsychi...,1761,2503,3412,1823,2177,1492,104,4,7676
Water,33946,SquirtleWartortleBlastoiseBlastoiseMega Blasto...,FightingPoisonPoisonPsychicPsychicPsychicIceIc...,8071,8305,8170,8379,7898,7388,320,4,24546

In [51]:
df = data.groupby('Type 1')[['Attack', 'Defense']].apply(
    lambda x: x.sum() / len(x)
)
df.head(3)

            Attack    Defense
Type 1
Bug      70.971014  70.724638
Dark     88.387097  70.225806
Dragon  112.125000  86.375000

In [ ]:
df = data.groupby(['Type 1']).agg({'Attack': 'mean',
                                   'Defense': 'sum',
                                   'Speed': lambda x: len(x)})
df.head(3)

            Attack  Defense  Speed
Type 1
Bug      70.971014     4880     69
Dark     88.387097     2177     31
Dragon  112.125000     2764     32